{
  "name": "harnessdeck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun server/index.ts",
    "dev": "bun --watch server/index.ts",
    "build:web": "cd web && bun run build",
    "watch:web": "cd web && bun run build -- --watch",
    "build": "bun run build:web"
  },
  "dependencies": {
    "bun-pty": "^0.4.10"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
